# Запрос у пользователя температуры в градусах Цельсия
celsius_temp = float(input("Введите температуру в градусах Цельсия: "))

# Вывод значения введенной температуры в градусах Цельсия
print("Температура в градусах Цельсия:", celsius_temp)

# Преобразование температуры в градусы Фаренгейта
fahrenheit_temp = (celsius_temp * 9/5) + 32

# Вывод значения температуры в градусах Фаренгейта
print("Температура в градусах Фаренгейта:", fahrenheit_temp)